new_project.error_project_name_length=Названия проектов должны состоять не менее чем из трех символов!
new_project.error_path_length=Путь к проекту должен состоять не менее чем из трех символов!
new_project.error_path_double_slash=Путь к проекту содержит '\\'!
new_project.error_path_dot=Путь к проекту содержит '.'!
new_project.error_path_double_dot=Путь к проекту содержит '..'!